APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VtTY6/KWn8wnI5tOlrHKD8bk+i6d3niBAGnGB/CfMkI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=118.139.161.132
# 68.178.149.81
DB_PORT=3306
DB_DATABASE=leads
DB_USERNAME=leads
DB_PASSWORD=Leads.0300

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mail.paksimtracker.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=mailer@paksimtracker.com
MAIL_PASSWORD=tracker@1212
MAIL_FROM_ADDRESS=mailer@paksimtracker.com
MAIL_FROM_NAME="${APP_NAME}"

TURNSTILE_SECRET_KEY="0x4AAAAAAAPW2ArL87HL-4SsDDXfI9jLmTk"
# TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"
TURNSTILE_SITE_KEY="0x4AAAAAAAPW2PYOAuJ2VX8r"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
